# flyway-maven-sample

./: pom.xml
src/main/resources/db/migration/: V1__Create_employee_table.sql  V2__Add_employee_table.sql
